{
  "name": "wiki-search",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A CLI that uses Claude with a search_wikipedia tool to answer questions, citing Wikipedia inline.",
  "scripts": {
    "ask": "tsx src/cli.ts",
    "demo": "tsx src/cli.ts --demo",
    "eval": "tsx evals/cli.ts",
    "smoke:wiki": "tsx scripts/smoke-wikipedia.ts",
    "test": "node --import tsx --test \"{src,evals}/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
